<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
        <link href="../css/styles.css" type="text/css" rel="stylesheet">
        <script src="http://code.jquery.com/jquery-3.1.1.js"></script>
        <script src="../js/tree.js"></script>
        <link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
    <title>jQuery Tree.js Decision Tree Plugin Demo</title>
    <style>
    body { font-family:'Roboto';background-color: #f2f2f2;}
    h1 { margin:150px auto 50px auto; text-align:center;}
    </style>
    </head>
    <body>
    <div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="http://www.jqueryscript.net/chart-graph/Minimalist-Animated-jQuery-Decision-Tree-Plugin-Tree-js.html">Download This Plugin</a></li>
<li><a href="http://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
    <h1>jQuery Tree.js Decision Tree Plugin Demo</h1>
        <div class="main"></div>
    <script type="text/javascript">
var data = {
    message: "<div style='color:green;'>Is this first question ?</div>",
    decisions: [
            {
                answer: "Yes",
                class: "green",
                message: "Is this second question ?",
                decisions: [
                    {
                        answer: "Yes",
                        class: "green",
                        message: "This is the end !"
                    },
                    {
                        answer: "No",
                        class: "red",
                        message: "This is the end !"
                    }
                ]
            },
            {
                answer: "No",
                        class: "red",
                message: "You are wrong !"
            },
            {
                answer: "Maybe this will be long answer",
                class: "orange",
                message: "Maybe can't be an answer as you need to be sure about what are you doing ]:->"
            }
        ]
};

$(document).ready(function() {
    $('.main').decisionTree({data: data});
});
</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>